{
    "name": "friendsofouro/kurrentdb",
    "description": "KurrentDB client for PHP - metapackage",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "eventsourcing",
        "eventstore",
        "KurrentDB"
    ],
    "authors": [
        {
            "name": "D. Bellettini",
            "email": "davide@bellettini.eu",
            "homepage": "http://bellettini.eu/"
        },
        {
            "name": "Nicolò Pignatelli",
            "email": "pignatelli.nicolo@gmail.com",
            "homepage": "http://nicolopignatelli.me/"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/friendsofouro/kurrentdb-php/graphs/contributors"
        }
    ],
    "require": {
        "php": "^8.4",
        "friendsofouro/http-batch-guzzle": "^3.0",
        "friendsofouro/kurrentdb-core": "^0.18.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.48"
    },
    "replace": {
        "friendsofouro/geteventstore": "self.version"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    }
}
